Gui/WpfPrototype3/WpfPrototype3Screens/Screen_1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="Screen_1_Name"
	x:Class="WpfPrototype3Screens.Screen_1" Height="480" mc:Ignorable="d" d:DesignWidth="607.947">

	<Grid x:Name="LayoutRoot" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Width="553.55">
		<Button Content="Click" Margin="372.5,0,22.5,19.697" Style="{DynamicResource Button-Sketch}" FontSize="21.333" VerticalAlignment="Bottom">
			<Button.BindingGroup>
				<BindingGroup/>
			</Button.BindingGroup>
			<Button.Effect>
				<DropShadowEffect BlurRadius="20"/>
			</Button.Effect>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pi:NavigateToScreenAction TargetScreen="WpfPrototype3Screens.Screen_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Expander Header="Realistic preview model" HorizontalAlignment="Left" Margin="-5.5,12.5,0,164.001" Width="268.833" FontSize="21.333" IsHitTestVisible="True" RenderTransformOrigin="1,0.5" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Buxton Sketch" Foreground="#FF606060">
			<Expander.LayoutTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="20.1" Y="20.1"/>
				</TransformGroup>
			</Expander.LayoutTransform>
			<Expander.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="10" Y="10"/>
				</TransformGroup>
			</Expander.RenderTransform>
			<Expander.Effect>
				<DropShadowEffect BlurRadius="20"/>
			</Expander.Effect>
			<Image Source="shpilka-m12.jpg" Stretch="Fill" Height="167" Margin="3.833,0,30,0"/>
		</Expander>
		<Expander Header="Drawing model" Margin="289.5,10.5,93,163.001" FontSize="21.333" RenderTransformOrigin="1,0.5" FontStyle="Italic" FontFamily="/WpfPrototype3.Screens;component/Fonts/#Buxton Sketch" Background="#00000000" Foreground="#FF606060">
			<Expander.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform X="10" Y="10"/>
				</TransformGroup>
			</Expander.RenderTransform>
			<Expander.Effect>
				<DropShadowEffect BlurRadius="20"/>
			</Expander.Effect>
			<Image Source="Shp1.JPG" Stretch="Fill" Height="169" Width="271" Margin="-77,0,-119.5,0"/>
		</Expander>
		<ComboBox Margin="172,0,261.55,91.74" VerticalAlignment="Bottom">
			<ComboBox.Effect>
				<DropShadowEffect BlurRadius="20"/>
			</ComboBox.Effect>
			<ComboBoxItem Content="10" HorizontalAlignment="Left" Width="118"/>
			<ComboBoxItem Content="20"/>
			<ComboBoxItem Content="30"/>
			<ComboBoxItem Content="40"/>
		</ComboBox>
		<TextBlock Height="32.667" Margin="175.5,0,261.55,53.575" Style="{DynamicResource BasicTextBlock-Sketch}" VerticalAlignment="Bottom" FontSize="21.333" RenderTransformOrigin="0.528,0.205" d:LayoutOverrides="VerticalAlignment" Foreground="#FF606060"><TextBlock.Effect>
				<DropShadowEffect BlurRadius="20"/>
			</TextBlock.Effect><Run Text="      Lenght"/><LineBreak/><Run/></TextBlock>
		<ComboBox Margin="30.3,0,0,91.74" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120">
			<ComboBox.Effect>
				<DropShadowEffect BlurRadius="20"/>
			</ComboBox.Effect>
			<ComboBoxItem Content="3"/>
			<ComboBoxItem Content="6"/>
			<ComboBoxItem Content="8"/>
			<ComboBoxItem Content="10"/>
		</ComboBox>
		<TextBlock Height="34.167" Margin="20,0,0,53.575" Style="{DynamicResource BasicTextBlock-Sketch}" Text="      Diameter" VerticalAlignment="Bottom" FontSize="21.333" HorizontalAlignment="Left" Width="142.3" d:LayoutOverrides="VerticalAlignment">
			<TextBlock.Effect>
				<DropShadowEffect BlurRadius="20"/>
			</TextBlock.Effect>
		</TextBlock>
	</Grid>
</UserControl>