Gui/WpfPrototype3/WpfPrototype3Screens/Screen_1.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Name="Screen_1_Name"
	x:Class="WpfPrototype3Screens.Screen_1"
	Width="640" Height="480" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="White">
		<Button Content="Click" Height="59" Margin="0,0,22,21" Style="{DynamicResource Button-Sketch}" Width="159" VerticalAlignment="Bottom" HorizontalAlignment="Right">
			<Button.Effect>
				<DropShadowEffect BlurRadius="8"/>
			</Button.Effect>
		</Button>
		<Expander Header="Realistic preview" HorizontalAlignment="Left" Margin="17.5,19.5,0,221.5" Width="272.833">
			<Expander.Effect>
				<DropShadowEffect BlurRadius="8"/>
			</Expander.Effect>
			<Image Source="shpilka-m12.jpg" Stretch="Fill" Height="184" Width="269" Margin="3.833,0,-2,0"/>
		</Expander>
		<Expander Header="Drawing" Margin="310,19.5,52.5,0" VerticalAlignment="Top">
			<Expander.Effect>
				<DropShadowEffect BlurRadius="8"/>
			</Expander.Effect>
			<Image Source="Shp1.JPG" Stretch="Fill" Height="180" Width="271" Margin="-77,0,-119.5,0"/>
		</Expander>
		<Button Content="Length" HorizontalAlignment="Left" Height="57" Margin="30,0,0,143.333" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="157.5">
			<Button.Effect>
				<DropShadowEffect BlurRadius="8"/>
			</Button.Effect>
		</Button>
		<Button Content="Diameter" HorizontalAlignment="Left" Height="57" Margin="30,0,0,21" Style="{DynamicResource Button-Sketch}" VerticalAlignment="Bottom" Width="157.5">
			<Button.Effect>
				<DropShadowEffect BlurRadius="8"/>
			</Button.Effect>
		</Button>
		<ed:BlockArrow Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="28.667" Margin="187.5,0,0,156.333" Orientation="Right" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" VerticalAlignment="Bottom" Width="75.167">
			<ed:BlockArrow.Effect>
				<DropShadowEffect BlurRadius="8"/>
			</ed:BlockArrow.Effect>
		</ed:BlockArrow>
		<ed:BlockArrow Fill="{DynamicResource BaseBackground-Sketch}" ed:GeometryEffect.GeometryEffect="Sketch" HorizontalAlignment="Left" Height="28.667" Margin="187.5,0,0,33.333" Orientation="Right" Stroke="{DynamicResource BaseBorder-Sketch}" StrokeThickness="2" VerticalAlignment="Bottom" Width="75.167">
			<ed:BlockArrow.Effect>
				<DropShadowEffect BlurRadius="8"/>
			</ed:BlockArrow.Effect>
		</ed:BlockArrow>
		<ScrollViewer Height="87" Margin="262.667,0,280,143.333" Style="{DynamicResource ScrollViewer-Sketch}" VerticalAlignment="Bottom">
			<ScrollViewer.Effect>
				<DropShadowEffect BlurRadius="8"/>
			</ScrollViewer.Effect>
		</ScrollViewer>
		<ScrollViewer Height="87" Margin="262.667,0,280,21" Style="{DynamicResource ScrollViewer-Sketch}" VerticalAlignment="Bottom">
			<ScrollViewer.Effect>
				<DropShadowEffect BlurRadius="8"/>
			</ScrollViewer.Effect>
		</ScrollViewer>
	</Grid>
</UserControl>